<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Clickable Dropdowns by @toddmotto | toddmotto.com</title>
	<meta name="author" content="@toddmotto">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link rel="stylesheet" href="css/demo.css">
	
	<script>
	$(function () {
		// Find our click navigation <ul>
		// Remove class no-js and replace with js
		$('.click-nav > ul').toggleClass('no-js js');
		
		// Hide our js enabled <ul> child element
		$('.click-nav .js ul').hide();
		
		// Click js enabled, slideToggle the visibility and add class 'active' for styling
		$('.click-nav .js').click(function(e) {
			$('.click-nav .js ul').slideToggle(200);
			$('.clicker').toggleClass('active');
			e.stopPropagation();
		});
		
		// Click anywhere in the DOM
		// Run a quick check to test dropdown visibility
		$(document).click(function() {
			// If the js visible when the DOM is clicked, slideUp out of view, remove 'active'
			if ($('.click-nav .js ul').is(':visible')) {
				$('.click-nav .js ul', this).slideUp();
				$('.clicker').removeClass('active');
			}
		});
	});
	</script>
	
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="http://www.toddmotto.com">
				<img src="img/logo.png" alt="Logo">
			</a>
		</div>
		<div id="view-tut">
			<ul>
				<li><a href="http://www.toddmotto.com/flawless-clickable-drop-down-navigation">Visit the Tutorial</a></li>
			</ul>
		</div>
	</div>
	
	<div class="wrapper">
		<div id="main">
			
			<!-- Clickable Nav -->
			<div class="click-nav">
				<ul class="no-js">
					<li>
						<a class="clicker"><img src="img/i-1.png" alt="Icon">Profile</a>
						<ul>
							<li><a href="#"><img src="img/i-2.png" alt="Icon">Dashboard</a></li>
							<li><a href="#"><img src="img/i-3.png" alt="Icon">Settings</a></li>
							<li><a href="#"><img src="img/i-4.png" alt="Icon">Privacy</a></li>
							<li><a href="#"><img src="img/i-5.png" alt="Icon">Help</a></li>
							<li><a href="#"><img src="img/i-6.png" alt="Icon">Sign out</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /Clickable Nav -->
			
		</div>
	</div>
	
	<!-- Demo styles only -->
	<style>
		* {margin:0;padding:0;}
		a img {border:none;}
		a {text-decoration:none;}
		body {font:400 12px/1.625 "Helvetica Neue", Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;color:#444;background:#F0F0ED;}
		.wrapper {max-width:1000px;width:95%;margin:0 auto;position:relative;}
		#header {overflow:auto;background:#33363C;border-top:5px solid #2F3135;border-bottom:2px solid #04A4CC;}
		#logo {float:left;margin:10px 50px 5px;}
		#logo img {width:80px;height:36px;}
		#view-tut {float:right;font-size:13px;font-weight:900;margin:10px 50px 5px;}
		#view-tut ul {margin:0;}
		#view-tut ul li {display:inline-block;*display:inline;zoom:1;margin:0 5px 0 0;}
		#view-tut ul li a {display:block;padding:5px 10px;background:#04A4CC;color:#FFF;border-radius:20px;}
		#view-tut ul li a:hover {background:#0097CD;}
		#main p {padding:0;margin:10px 0 0;}
		#footer {clear:both;}
		
		/* Demo Overrides */
		body {background:url(img/background.png);}
	</style>
	
	<!-- Analytics (Demo only) -->
	<script>
		var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	
	<!-- Carbon Ads Script (Demo only) -->
	<script src="http://www.toddmotto.com/ads/ads.js"></script>
	
</body>
</html>